crm-pipeline/conf/base/catalog.yml (before)
# Here you can define all your data sets by using simple YAML syntax.
#
# Documentation for this file format can be found in "The Data Catalog"
# Link: https://kedro.readthedocs.io/en/stable/data/data_catalog.html
_excel: &excel
  type: pandas.ExcelDataSet
  filepath: data/01_raw/Test_data.xlsx
  load_args: &excel_load_args
    engine: openpyxl

crm:
  <<: *excel
  load_args:
    <<: *excel_load_args
    sheet_name: CRM

interactions:
  <<: *excel
  load_args:
    <<: *excel_load_args
    sheet_name: Interactions_crm

products:
  <<: *excel
  load_args:
    <<: *excel_load_args
    sheet_name: products

preprocessed_crm:
  type: pandas.CSVDataSet
  filepath: data/02_intermediate/preprocessed_crm.csv

preprocessed_interactions:
  type: pandas.CSVDataSet
  filepath: data/02_intermediate/preprocessed_interactions.csv

preprocessed_products:
  type: pandas.CSVDataSet
  filepath: data/02_intermediate/preprocessed_products.csv

output:
  type: pandas.CSVDataSet
  filepath: data/03_primary/output.csv

output_json:
  type: pandas.CSVDataSet
  filepath: data/03_primary/output.json

output_excel:
  type: pandas.CSVDataSet
  filepath: data/03_primary/output.xlsx

crm-pipeline/conf/base/catalog.yml (after)
# Here you can define all your data sets by using simple YAML syntax.
#
# Documentation for this file format can be found in "The Data Catalog"
# Link: https://kedro.readthedocs.io/en/stable/data/data_catalog.html
_excel: &excel
  type: pandas.ExcelDataSet
  filepath: data/01_raw/Test_data.xlsx
  load_args: &excel_load_args
    engine: openpyxl

crm:
  <<: *excel
  load_args:
    <<: *excel_load_args
    sheet_name: CRM

interactions:
  <<: *excel
  load_args:
    <<: *excel_load_args
    sheet_name: Interactions_crm

products:
  <<: *excel
  load_args:
    <<: *excel_load_args
    sheet_name: products

preprocessed_crm:
  type: pandas.CSVDataSet
  filepath: data/02_intermediate/preprocessed_crm.csv


preprocessed_interactions:
  type: pandas.CSVDataSet
  filepath: data/02_intermediate/preprocessed_interactions.csv

preprocessed_products:
  type: pandas.CSVDataSet
  filepath: data/02_intermediate/preprocessed_products.csv

output:
  type: pandas.CSVDataSet
  filepath: data/03_primary/output.csv

output:
  type: pandas.JSONDataSet
  filepath: data/03_primary/output.json

output:
  type: pandas.ExcelDataSet
  filepath: data/03_primary/output.xlsx

crm-pipeline/conf/base/catalog.yml (diff)
@@ -30,6 +30,7 @@ preprocessed_crm:
   type: pandas.CSVDataSet
   filepath: data/02_intermediate/preprocessed_crm.csv
 
+
 preprocessed_interactions:
   type: pandas.CSVDataSet
   filepath: data/02_intermediate/preprocessed_interactions.csv
@@ -42,12 +43,12 @@ output:
   type: pandas.CSVDataSet
   filepath: data/03_primary/output.csv
 
-output_json:
-  type: pandas.CSVDataSet
+output:
+  type: pandas.JSONDataSet
   filepath: data/03_primary/output.json
 
-output_excel:
-  type: pandas.CSVDataSet
+output:
+  type: pandas.ExcelDataSet
   filepath: data/03_primary/output.xlsx
